-- Initial treeview-performance.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                treeview-performance
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mitsutoshi Aoe
maintainer:          maoe@foldr.in
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable treeview-performance
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.10 && < 4.11
    , gtk >= 0.14.7 && < 0.15
    , time
    , text
  -- hs-source-dirs:
  default-language: Haskell2010
  ghc-options: -threaded
